;; (deflayer name
;;   _     _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _              _              _    _    _    _
;; )

;; Use for config validation only
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Heng_Yu_Technology_Poker_4_Y0000000000000-event-kbd")
  output (uinput-sink "My KMonad output"
    "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'

  fallthrough true
  allow-cmd true
)


(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp rctl
)


(deflayer qwerty
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  @tl1 @ca  @gs  @ad  @sf  g    h    j    k    l    @tl2 @tl3 \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc                 ralt rmet cmp  rctl
)


(deflayer arrows
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    =    -    +    _    _    _
  _     lctl lsft _    _    _    left down up   rght _    _    _
  _     _    _    _    _    _    Ä    Ö    Å    ä    ö    å    _
  _     _    _              _              _    _    _    _
)


(defalias
  dsh -
  plu +
  tld ~
  col :
  sco ;
  pun .
  com ,
  bsh \\
  car (around lsft 6)
  eql =
  exl (around lsft 1)
  dqe (around lsft ')
  at  (around lsft 2)
  num (around lsft 3)
  dll (around lsft 4)
  pro (around lsft 5)
  amp (around lsft 7)
  fws /
  ast (around lsft 8)
  und (around lsft -)
  que (around lsft /)
  sqe '
  bic `
  fic ´
  bar (around lsft \\)

  ;; Left-hand Home Row:
  ca (tap-hold-next-release 200 a lctl)
  gs (tap-hold-next-release 225 s lmet)
  ad (tap-hold-next-release 175 d lalt)
  sf (tap-hold-next-release 200 f lsft)

  lse (tap-hold-next-release 200 esc lsft)

  ;; Arrow layer on hold, sticky layer 1 on tap
  tl1 (tap-hold-next-release 200 (layer-next layer1) (layer-toggle arrows))
  tl2 (tap-hold-next-release 200 (layer-next layer2) lmet)
  tl3 (tap-hold-next-release 200 (layer-next layer3) lctl)
  ;; ctl (tap-hold-next-release 200 esc lctl)

  ;; Tap once for X twice for Y:
  lprn (around lsft 9)
  rprn (around lsft 0)

  lcbr (around lsft [)
  rcbr (around lsft ])

  lbrc [
  rbrc ]

  lles lsgt
  rles (around lsft lsgt)

  prn (multi-tap 200 @lprn @rprn)
  cbr (multi-tap 200 @lcbr @rcbr)
  brc (multi-tap 200 @lbrc @rbrc)
  les (multi-tap 200 @lles @rles)
)

(deflayer layer1
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     @exl @at  @num @dll _    _    _    @bic @fic _    _    _    _
  _     @ast @pro @amp @car _    _    @plu @dsh @eql @que _    _
  _     _    _    _    _    _    _    _    _    ä    ö    å    _
  _     _    _              _              _    _    _    _
)

(deflayer layer2
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     @dqe @sqe @tld @fws _    _    _    _    _    _    _    _    _
  _     @col @sco @pun @com _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

(deflayer layer3
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     @brc @prn @cbr @les _    _    _    _    _    _    _    _    _
  _     @und @bar @bsh @fws _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

