;; (deflayer name
;;       _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
;;   _   _    _    _              _                   _    _    _    _          _    _    _    _    _
;; )




;; ;; Use for config validation only
;; (defcfg
;;   ;; For Linux
;;   input  (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_2013-event-kbd")
;;   output (uinput-sink "My KMonad output"
;;     "sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
;;   cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;
;;   fallthrough false
;;   allow-cmd true
;; )


(defsrc
      esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  f13 grv  1    2    3    4    5    6    7    8    9    0    \    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  f14 tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  f15 caps a    s    d    f    g    h    j    k    l    ;    '    /                          kp4  kp5  kp6
  f16 lsft lsgt z    x    c    v    b    n    m    ,    .    -    rsft            up         kp1  kp2  kp3  kprt
  f17 lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)



(deflayer qwerty
      esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  f13 grv  1    2    3    4    5    6    7    8    9    0    _    _    bspc  ins  home pgup  nlck kp/  kp*  kp-
  f14 tab  q    w    e    r    t    y    u    i    o    p    _    _    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  f15 @mcp @ca  @gs  @ad  @sf  g    h    j    k    l    @m;  _    _                          kp4  kp5  kp6
  f16 @lse lsgt z    x    c    v    b    n    m    _    _    _    rsft            up         kp1  kp2  kp3  kprt
  f17 lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)


(defalias
  tld (around ralt (around ] spc))
  car (around lsft (around ] (around ] spc)))
  eql (around lsft 0)
  exl (around lsft 1)
  dqe (around lsft 2)
  at  (around ralt 2)
  num (around lsft 3)
  dll (around ralt 4)
  pro (around lsft 5)
  amp (around lsft 6)
  fws (around lsft 7)
  ast (around lsft \\)
  und (around lsft /)
  que (around lsft -)
  sqe (around = (around = spc))
  bic (around lsft (around = spc))
  bar (around ralt lsgt)

  ;; Left-hand Home Row:
  ca (tap-hold-next-release 200 a lctl)
  gs (tap-hold-next-release 225 s lmet)
  ad (tap-hold-next-release 175 d lalt)
  sf (tap-hold-next-release 200 f lsft)
  m; (tap-hold-next-release 200 ; lmet)

  ;; Arrow layer on hold, sticky layer 1 on tap


  mcp (tap-hold-next-release 200 (layer-next layer1) (layer-toggle arrows))

  lse (tap-hold-next-release 200 esc lsft)

  ly1 (layer-next layer1)
  ly2 (layer-next layer2)

  ;; Tap once for X twice for Y:
  lprn (around lsft 8)
  rprn (around lsft 9)
  lcbr (around ralt 7)
  rcbr (around ralt 0)
  lbrc (around ralt 8)
  rbrc (around ralt 9)
  lles lsgt
  rles (around lsft lsgt)

  prn (multi-tap 200 @lprn @rprn)
  cbr (multi-tap 200 @lcbr @rcbr)
  brc (multi-tap 200 @lbrc @rbrc)
  les (multi-tap 200 @lles @rles)
)



(deflayer arrows
      _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    @ly1 @ly2 _    _    _    left down up   rght _    _    _                         _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _   _    _    _              _                   _    _    _    _          _    _    _    _    _
)



(deflayer layer1
      _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    @dqe @sqe _    _    _    _    @tld @fws _    _    _    _    _     _    _    _    _    _    _    _
  _   _    @ly2 @pro @amp @exl @bar @ast @num _    _    _    _    _                         _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _   _    _    _              _                   _    _    _    _          _    _    _    _    _
)


(deflayer layer2
      _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    @at  @dll  _    _    _    _    @car _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    /    @und @que @eql @prn @cbr @brc @les _    _    _    _                         _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _   _    _    _              _                   _    _    _    _          _    _    _    _    _
)

