;; (deflayer name
;;       _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _                         _    _    _
;;   _   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
;;   _   _    _    _              _                   _    _    _    _          _    _    _    _    _
;; )

;; ;; Use for config validation only
;; (defcfg
;;   ;; For Linux
;;   input  (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_2013-event-kbd")
;;   output (uinput-sink "My KMonad output"
;;     "sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
;;   cmp-seq ralt    ;; Set the compose key to `RightAlt'
;;
;;   fallthrough false
;;   allow-cmd true
;; )

(defsrc
      esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  f1  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  f2  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  f3  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  f4  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  f5  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer qwerty
      esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  f1  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  f2  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  f3  @mcp a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  f4  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  f5  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)


(defalias
  ;; Left-hand Home Row:
  aa (tap-hold-next-release 200 a lalt)
  gs (tap-hold-next-release 225 s lmet)
  sd (tap-hold-next-release 175 d lsft)
  cf (tap-hold-next-release 200 f lctl)
  rg (tap-hold-next-release 200 g (layer-toggle programming))

  ;; Right-hand Home Row:
  rh (tap-hold-next-release 200 h (layer-toggle programming))
  cj (tap-hold-next-release 200 j rctl)
  sk (tap-hold-next-release 175 k rsft)
  gl (tap-hold-next-release 225 l rmet)
  a; (tap-hold-next-release 200 ; lalt)

  ;; Space Bar
  ;; lwrspc (tap-hold-next-release 200 spc (layer-toggle lower))

  ;; Shifted symbols:
  sin (around lsft ins)
  und (around lsft -)
  pls (around lsft =)
  tld (around lsft grv)

  ;; Font Resizing:
  cmn (around lctl -)
  cpl (around lctl (around lsft =))

  ;; Caps lock or programming layer:
  mcp (tap-hold-next-release 200 esc (layer-toggle arrows))

  ;; Tap once for X twice for Y:
  lprn (around lsft 9)
  rprn (around lsft 0)
  lcbr (around lsft [)
  rcbr (around lsft ])
  prn (multi-tap 200 @lprn @rprn)
  cbr (multi-tap 200 @lcbr @rcbr)
  brc (multi-tap 200 [ ]))


(deflayer arrows
      _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    _    _    _    _    _    left down up   rght _    _    _                         _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _   _    _    _              _                   _    _    _    _          _    _    _    _    _
)


(deflayer programming
      _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _    _
  _   _    _    _    _    _    _    @    \(   \)   _    _    _    _                         _    _    _
  _   _    _    _    _    _    _    _    _    _    _    _    _    _               _         _    _    _    _
  _   _    _    _              _                   _    _    _    _          _    _    _    _    _
)
