;; (deflayer name
;;   _     _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _    _    _    _    _    _    _    _    _    _    _
;;   _     _    _              _              _    _    _    _
;; )

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  esc  a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp rctl
)

(defalias
  num  (layer-toggle numbers) ;; Bind num to a button that switches to a layer
  kil  C-A-del                ;; Bind kil to a button that Ctrl-Alt-deletes
)


(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft lsgt z    x    c    v    b    n    m    ,    .    /    rsft
  lctl @lys lalt           spc                 ralt rmet @swe _
)


(deflayer arrows
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    left down up   rght _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)


(deflayer numbers
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    9    8    7    _    _    _    _
  _     _    _    _    _    _    _    6    5    4    _    _    _
  _     _    _    _    _    _    _    3    2    1    _    _    _
  _     _    _              _              _    _    _    _
)

(defalias aaa (around a a))

(deflayer swedish
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    @aaa _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)



(defalias lys (layer-toggle around-next-layers))
(defalias arw (layer-toggle arrows))
(defalias swe (layer-toggle swedish))

(deflayer around-next-layers
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @swe _    _    _    _    _    _    _    _    _    _    _    _
  @num _    _    _    _    _    _    _    _    _    _    _    _
  @arw _    _              _              _    _    _    _
)

